{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.22.2"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_INVITE_DOMAIN": "invite.brainscroll.app",
        "EXPO_PUBLIC_PRIVACY_URL": "https://brainscroll.app/privacy",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_WxLDlgzMEFzruuQSzayLHttvyPM"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_RELEASE": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://mgwjarklvintucpxuodf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_DyRSnbkoaIeglc8ovzIlEw_2CEgcqqF",
        "EXPO_PUBLIC_INVITE_DOMAIN": "invite.brainscroll.app",
        "EXPO_PUBLIC_PRIVACY_URL": "https://brainscroll.app/privacy",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_WxLDlgzMEFzruuQSzayLHttvyPM"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "environment": "production",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_RELEASE": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://mgwjarklvintucpxuodf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_DyRSnbkoaIeglc8ovzIlEw_2CEgcqqF",
        "EXPO_PUBLIC_INVITE_DOMAIN": "invite.brainscroll.app",
        "EXPO_PUBLIC_PRIVACY_URL": "https://brainscroll.app/privacy",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_WxLDlgzMEFzruuQSzayLHttvyPM"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
